* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  font-family: "Abel";
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;

  /* background-image: url(background-nightSky1.jpg);
  background-size: cover; */

  background: linear-gradient(to top right, #00008b, #ffa07a);

  touch-action: manipulation;
  -ms-touch-action: manipulation;
  overscroll-behavior: contain;
}
.box {
  display: flex;
  justify-content: center;
  gap: 5rem;
}
.box-right {
  /* background-color: pink; */

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 1rem;
  margin-bottom: 5rem;
}
canvas {
  border: 0.2rem solid black;
}

/* .continue {
    margin-top: 20px;
  } */
header {
  font-size: 5rem;
  color: white;
  /* margin-bottom: 1rem; */
}
.btns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.btns-responsive {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  justify-items: center;
}

.btnPC {
  font-size: 2rem;

  padding: 0.5rem;
  background-color: white;
}

.btnPC:hover {
  background-color: rgb(65, 65, 65);
  color: white;
  scale: 1.1em;
  transition: all 0.1s smooth;
}

/* button {
  font-size: 2rem;
  padding: 0.5rem;
} */
.message {
  font-size: 2.5rem;
  color: white;
}

.scoreInfo {
  margin-bottom: 4rem;
  font-size: 4rem;
  color: white;
}

.score {
  color: orange;
}
span {
  font-weight: bolder;
  color: orange;
}

/* .info-firstPart {
  width: 300px;
} */

.hidden {
  display: none;
}

@media (min-width: 431px) and (max-width: 1024px) {
  /* CSS rules for medium devices */

  .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  .btns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
  }

  .scoreInfo {
    margin-bottom: 0.5rem;
    font-size: 4rem;
    color: white;
  }

  .btnPC {
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: white;
    font-weight: bolder;
  }

  .info-firstPart {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .btns-responsive {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    width: 200px;
    height: 200px;
    gap: 0px;
    margin-left: 3rem;
  }
  .btn-res {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
  }

  .rotate {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  .left {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .right {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
  }

  .down {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }
  .btn-res:hover {
    background-color: orange;
    scale: 1.1;
    transition: all 1s smooth;
  }
  .touched {
    background-color: orange;
  }
}

@media (min-width: 380px) and (max-width: 430px) {
  /* CSS rules for medium devices */

  header {
    font-size: 3rem;
    margin-bottom: 2rem;
  }
  .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* gap: 0.5rem; */
  }

  .btns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0.2rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .scoreInfo {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    color: white;
    margin-left: 0.5rem;
  }

  .btnPC {
    font-size: 1.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-color: white;
    font-weight: bolder;
  }

  .info-firstPart {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .btns-responsive {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    width: 150px;
    height: 150px;
    gap: 0px;
    margin-left: 3rem;
  }
  .btn-res {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
  }

  .rotate {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  .left {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .right {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
  }

  .down {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }

  #gameCanvas {
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .btn-res:hover {
    background-color: orange;
    scale: 1.1;
    transition: all 1s smooth;
  }
  .touched {
    background-color: orange;
  }
}
